<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(700,390)" to="(700,490)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(300,460)" to="(580,460)"/>
    <wire from="(280,180)" to="(560,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(463,296)" name="Text">
      <a name="text" val="without inverted clock"/>
    </comp>
    <comp lib="6" loc="(436,22)" name="Text">
      <a name="text" val="with inverted clock"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="4" loc="(490,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
