<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(180,180)" to="(570,180)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(200,260)" to="(570,260)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(220,340)" to="(570,340)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(240,420)" to="(570,420)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(570,210)" to="(790,210)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
